# SMTP mail server properties
spring.mail.host=mail.sap.corp
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=60000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true


#Thymleaf
spring.thymeleaf.cache=false  
spring.thymeleaf.prefix=classpath:/templates/

#Email Settings
emailapp.emailsubject=Happy Birthday 
emailapp.jsonsrcfile=json/Birthdays_List.json
emailapp.birthdaysrcfile=static/images/birthdaywish_
emailapp.propertiessrcfile=json/App_Properties.json

#Logging
logging.level.ROOT: DEBUG
logging.file.name=log/spring.log

#Set the corn expression to send the mail
cron.expression=0 21 19 * * *